{
  "name": "node-project",
  "version": "1.0.0",
  "description": "濃口ソース",
  "main": "index.js",
  "scripts": {
    "start-app": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takuya-07/koikuchisource.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takuya-07/koikuchisource/issues"
  },
  "homepage": "https://github.com/takuya-07/koikuchisource#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
